
        <html>
            <head>
                <title>Live Logs</title>
                <meta http-equiv="refresh" content="5" >
                <style>
                    table {  
                        color: #333; /* Lighten up font color */
                        font-family: Consolas, Helvetica, Arial, sans-serif;
                        table-layout: fixed;
                        width: 100%;
                        font-size: 14px;

                    }

                    td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */

                    th {  
                        background: #F3F3F3; /* Light grey background */
                        font-weight: bold; /* Make sure they're bold */
                    }

                    td {  
                        background: #FAFAFA; /* Lighter grey background */
                        text-align: center; /* Center our text */
                        width: 100; 
                        /* css-3 */
                        white-space: -o-pre-wrap; 
                        word-wrap: break-word;
                        white-space: pre-wrap; 
                        white-space: -moz-pre-wrap; 
                        white-space: -pre-wrap;
                    }
                </style>
            </head>
            <body>
                <table>
                    <tr>
                        <th> >>>>> Automation Execution Status <<<<< </th>
                    </tr>
                </table>
                </br>

        
                <table>
                    <tr>
                        <th style="background-color:LIGHTSTEELBLUE">Suite (Tests)</th>
                        <th style="background-color:LIGHTSTEELBLUE">Test Name</th>
                        <th style="background-color:LIGHTSTEELBLUE">Test Status</th>
                        <th style="background-color:LIGHTSTEELBLUE">Message</th>
                    </tr>
                    <tr>
                        <td style="background-color:LAVENDER">FirstSuite ( 2 )</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td style="background-color:WHITE">20190612 11:40:53.017</td>
                        <td style="background-color:LIGHTBLUE">Test Case 1</td>
                        <td></td>
                        <td></td>                        
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td ></td>
                        <td></td>
                        <td style="background-color:BEIGE"><strong>PASS</strong></td>
                        <td style="text-align: left;"></td>                        
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td style="background-color:WHITE">20190612 11:40:58.048</td>
                        <td style="background-color:LIGHTBLUE">Test Case 2</td>
                        <td></td>
                        <td></td>                        
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td ></td>
                        <td></td>
                        <td style="background-color:BEIGE"><strong>PASS</strong></td>
                        <td style="text-align: left;"></td>                        
                    </tr>
                </table>

            
                <table>
                    <tr>
                        <td style="background-color:LAVENDERBLUSH"><strong>FirstSuite</strong></td>
                        <td style="background-color:CORNSILK"><strong>PASS</strong></td>
 
                    </tr>
                </table>
                </br>

            
                <table>
                    <tr>
                        <td style="background-color:LAVENDERBLUSH"><strong>Scenario</strong></td>
                        <td style="background-color:CORNSILK"><strong>PASS</strong></td>
 
                    </tr>
                </table>
                </br>

            
            <table>
                <tr>
                    <th>Execution completed!</th>
                </tr>
            </table>
         